MONGODB_CONNECTION_STRING=mongodb+srv://admin:vzgaBJPzoDIaeFzf@hotel-booking.to5u3i3.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking;

JWT_SECRET_KEY=jWEGhg5uSGMrBKhNzLX1WXn8qpIwRA8S;

FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dc6bfrigb
CLOUDINARY_API_KEY=123985564152219
CLOUDINARY_API_SECRET=aMOlotHFAwOgi1XCGzfUEEOM0Po

# Stripe
STRIPE_API_KEY=sk_test_51PK1xSHLkMGqhK6xyeoj7vphsi8EC6ddXIilnEij2VdooBiS4YvffQBxdxGurxZY1Vuge0M69vUY8axk0GAc7RGS00A7sZl9Lv;
